# Cloudflare Workers 配置
# 请使用 wrangler secret 设置这些敏感配置
# 执行命令: npx wrangler secret put <NAME>

# 飞书应用配置
APP_ID=cli_a8724707f739501c
APP_SECRET=Ro3TSct0Qr0W8LjHu3WyXbgqDubDJtmj
APP_TOKEN=Agfmb7OpPa4hnXsl7qIcL6NNnXb
TABLE_ID=tblrxrvh72Rb1RGz

# 访问密码配置
VALID_PASSWORD_1=MBA3pdd$
VALID_PASSWORD_2=mba3PDD$
VALID_PASSWORD_3=pdd3MBA$
