# Cloudflare Workers 配置
# 请使用 wrangler secret 设置这些敏感配置
# 执行命令: npx wrangler secret put <NAME>

# 飞书应用配置
APP_ID=cli_a145214GbCef739501c
APP_SECRET=Ro3TSct0Qr0W8LjHu3WyDJemedeaubDJtmj
APP_TOKEN=Agfmb98pPa4hmXsl6qIcL4NNNxD
TABLE_ID=tLlmdRvh14RG1RGz

# 访问密码配置
VALID_PASSWORD_1=000000
VALID_PASSWORD_2=123456789
VALID_PASSWORD_3=Abcd3s
